spring.application.name=proyecto-paradigmas

# Controlador de mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/paradigmas 
spring.datasource.username=root
spring.datasource.password=12345678
# Generar las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Este log lo vamos a necesitar para el proyecto
logging.file.name=app.log

#===== No recuerdo si se dijo de usar H2 o MySQL, pero acá lo dejo para H2 :) =====

#spring.application.name=proyecto-paradigmas

# Base de datos H2 en memoria
#spring.datasource.url=jdbc:h2:mem:paradigmas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# Consola H2 habilitada (http://localhost:8080/h2-console)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Logs de la aplicación
#logging.file.name=app.log
