spring.application.name=proyecto-paradigmas

# Controlador de mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/paradigmas 
spring.datasource.username=root
spring.datasource.password=12345678
# Generar las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Este log lo vamos a necesitar para el proyecto
logging.file.name=app.log

